<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
  <div class="home">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non porttitor justo. Quisque commodo dolor eget lorem malesuada finibus. Nunc blandit volutpat risus ac egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed odio risus, fermentum nec turpis quis, feugiat facilisis urna. Aenean accumsan metus vel nulla aliquam cursus. Nunc a lacinia nisl. Sed commodo ipsum ante, sit amet fringilla mi vehicula sit amet. Phasellus maximus, tortor quis viverra porta, dui purus sodales eros, ut volutpat nisi enim a odio. Duis eget varius ipsum. Proin quis diam vitae arcu eleifend porttitor in vel elit. Mauris sed metus non ipsum imperdiet ullamcorper. Proin et congue mauris, molestie sodales libero. Vivamus ut sapien sit amet ipsum scelerisque rhoncus ac ac dolor. Ut faucibus orci tempor, vestibulum erat non, volutpat lorem. Sed et quam turpis.

Curabitur quis odio id leo iaculis egestas non sit amet mi. Donec lacinia luctus risus. Sed at purus purus. Aliquam sagittis orci justo, eget mollis tortor iaculis eu. Mauris ut molestie enim. Sed et efficitur libero, in feugiat lectus. In cursus ipsum ac volutpat fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae dolor sed augue fringilla pulvinar id laoreet risus. Quisque suscipit sapien in libero sagittis, in luctus ex finibus. Vivamus lobortis nulla ipsum, et placerat tortor porttitor non. Nulla quam sem, luctus ut mollis et, vehicula sed massa.

Sed viverra libero mauris, at convallis nisi tincidunt quis. Nunc lacinia tincidunt massa vitae luctus. Proin imperdiet ipsum orci, a dignissim felis ornare quis. Etiam vel nibh id erat consequat malesuada id a quam. Duis maximus eros non odio tincidunt placerat sit amet nec quam. Integer pulvinar lacus eu metus elementum, in ullamcorper tortor pharetra. Duis fringilla nulla a bibendum congue. Donec quam lectus, fringilla ac congue vel, ullamcorper vel mauris. Mauris aliquet libero euismod, facilisis eros posuere, placerat mi. Pellentesque ipsum quam, tristique eget consequat nec, laoreet auctor elit. Curabitur justo dolor, sagittis sed eleifend ut, porta et sapien. Sed ac mauris tincidunt, ultricies nibh in, imperdiet tortor. Mauris auctor sapien eget elit pretium, non sagittis nunc ornare.

Quisque tincidunt, nisi in ornare faucibus, purus nunc placerat sem, eu tincidunt neque enim in erat. Praesent vehicula eros sit amet ante luctus molestie. Aenean eros urna, semper quis convallis vitae, placerat at mi. Suspendisse rhoncus arcu arcu, eu hendrerit felis tincidunt eget. Donec placerat ultricies lacus, eu consectetur mauris feugiat vitae. Vestibulum vitae ex nibh. Morbi eros ipsum, rutrum vitae metus et, feugiat tincidunt mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Nunc malesuada rhoncus tincidunt. Maecenas euismod neque vel bibendum porttitor. Sed quis nisl in orci posuere aliquet ut in turpis. Quisque laoreet malesuada enim vitae vulputate. Maecenas ac efficitur turpis. Proin sollicitudin sem tortor, vitae malesuada nunc vehicula sed. Maecenas aliquam efficitur nulla eu placerat. Maecenas vitae nisi nec ante maximus sollicitudin id ut lacus.

Aliquam ut ligula eleifend, consequat dui sit amet, feugiat lectus. Nunc et sollicitudin massa. Sed vel vulputate magna, id finibus odio. Vivamus maximus tortor vel volutpat consequat. Nulla mattis orci vitae ultrices gravida. Cras vitae aliquam turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer efficitur maximus arcu quis pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus luctus turpis a elit scelerisque, id tincidunt felis congue. Praesent lobortis, arcu in aliquam semper, ex urna eleifend mauris, et semper metus eros ac eros.

Curabitur maximus odio finibus, hendrerit nibh non, commodo dui. Maecenas bibendum nulla quis felis consequat, vitae molestie mauris condimentum. Donec vehicula, tortor at vestibulum pharetra, dolor nibh dignissim dui, at malesuada neque leo sit amet justo. Proin eu commodo mauris, vitae fringilla leo. Nullam lobortis, tellus ac consectetur convallis, odio turpis ullamcorper tortor, ut aliquet tortor diam a dolor. Vestibulum interdum hendrerit ex at convallis. Nullam vel fringilla ipsum, nec auctor quam. Curabitur vel varius eros. Vestibulum semper, quam vel dignissim scelerisque, purus magna semper ante, vitae tempus metus sapien et leo. Cras ultricies risus nunc, tristique ullamcorper urna ultricies et. Sed non lorem elementum, tincidunt lorem in, hendrerit ligula. Aliquam maximus, purus at congue rhoncus, justo mauris laoreet lorem, sed fringilla arcu massa ultricies est. Vivamus a sem tempor, placerat arcu non, semper nisi.</div>
  <div class="about-section">
    <div class="about-content1 card">
        <h2>Cognition</h2>
        <span class="desc">Cognition is a 48-hour student-organized hackathon working to bring technical solutions to
          real-world problems. We
          welcome all students, of high school level and beyond, and of all technical proficiency levels, to join us on
          Aug 5th - 8th, 2022. </span>
      </div>

    <div class="about-content2 card right">
      <h2>VITMAS</h2>
        <span class="desc"> VITMAS (VIT Mathematical Association) is one of the most distinguished & diligent technical
          chapter in VIT. We are not
          just an organization, we are an enthusiastic family, united by one cause, working towards making technology
          more
          accessible, comprehensible & implementable. The students of VITMAS happen to be great learners and skilled
          technicians –
          who’ve conquered multiple hacks in and around VIT, won commendable research awards and also have a lot of
          experience and
          projects at hand to share to budding engineers.</span>
      
    </div>
    <div class="about-content3 card sas">
      <h2>SAS</h2>
      <span class="desc"> School of Advanced Sciences (SAS) of VIT, Vellore , which was established in the year 1984,
        comprises Mathematics,
        Physics, and Chemistry departments. The vision of the School is to provide quality teaching and research which
        would
        make an impact at a global level. The School consists of a total of 232 experienced and energetic faculty which
        includes
        116 in Mathematics, 45 in Physics, and 71 in Chemistry. Most of them are experts in their research fields,
        evident from
        their publications and research funding. Many of them are having after long years of research experience, both
        in India
        and abroad in reputed organizations. The Departments are recognized by DST-FIST to establish sophisticated
        instrumental
        facilities. <br> <br> <br></span>

    </div>
  </div>
  

  <script src="scripts.js"></script>
</body>

</html>